/* 
  http://meyerweb.com/eric/tools/css/reset/ 
  v2.0 | 20110126
  License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video  {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  font: inherit;
  font-size: 100%;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

/************************ Variables ************************/

/************************ Typography ************************/

/* If you use Typkit you should load your fonts asynchronously which causes FOUT, this class fixes that problem */

.wf-loading {
  visibility: hidden;
}

body {
  color: black;
  font-size: 14px;
  font-family: sans-serif;
  line-height: 1.8;
}

p {
  margin-bottom: 1.8em;
  font-size: 1.2em;
}

a {
  color: red;
  text-decoration: none;
  &:hover {
    color: lighten(red, 10%);
  }
}

em {
  font-style: italic;
}

strong {
  font-weight: bold;
}

blockquote {
  text-decoration: underline;
}

/* Let's be honest - who uses anything past an h3? I've only kept the h4 in for the odd occasion when necessary. */

h1, h2, h3, h4 {
  text-transform: uppercase;
  font-weight: 700;
  line-height: 1.6;
}

h1 {
  font-size: 2.6em;
}

h2 {
  font-size: 2em;
}

h3 {
  font-size: 1.5em;
}

h4 {
  font-size: 1em;
}

/************************ Global Elements ************************/

html {

}

body {

}

.container {
  margin: auto;
  width: 590px;
}

/************************ Header ************************/

.mast-head {
  position: relative;
  .header {
    margin: 40px 0;
    padding: 20px 0 15px 0;
    text-align: center;
    border-radius: 10px;
    box-shadow: inset 0 1px 0 white, 0 0 0 1px gainsboro;
    background-color: #f5f5f5;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#E8E8E8));
    background-image: -webkit-linear-gradient(top, #f5f5f5, #E8E8E8);
    background-image:    -moz-linear-gradient(top, #f5f5f5, #E8E8E8);
    background-image:      -o-linear-gradient(top, #f5f5f5, #E8E8E8);
    background-image:         linear-gradient(to bottom, #f5f5f5, #E8E8E8);
    h1 {
      font-size: 4em;
      color: transparent;
      background-color: rgba(82,96,117,0.3);
      -webkit-background-clip: text;
      text-shadow: rgba(255,255,255,0.3) 0 3px 6px;
    }
  }
  .moustache-icon {
    width: 158px;
    height: 72px;
    position: absolute;
    bottom: -20px;
    right: -67px;
    -webkit-transform: rotate(-30deg);
    background: url('/images/moustache.png') no-repeat;
  }
}

/************************ Content ************************/

.snap {
  border: none;
  margin: 40px 0;
  padding: 20px 0 15px 0;
  text-align: center;
  border-radius: 10px;
  box-shadow: inset 0 1px 0 white, 0 0 0 1px gainsboro;
  background-color: #f5f5f5;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#E8E8E8));
  background-image: -webkit-linear-gradient(top, #f5f5f5, #E8E8E8);
  background-image:    -moz-linear-gradient(top, #f5f5f5, #E8E8E8);
  background-image:      -o-linear-gradient(top, #f5f5f5, #E8E8E8);
  background-image:         linear-gradient(to bottom, #f5f5f5, #E8E8E8);

  width: 275px;
}

#webcam {
  display: none;
} 

#photo {
  display: none;
}

.past-photos {
  position: relative;
  overflow: hidden;
  .img {
    position: relative;
    display: block;
    padding: 20px;
    background: green;
  }
}

.delete-photo {
  width: 10px;
  height: 10px;
  background: red;
}

/************************ Footer ************************/

/************************ Media Querie(s) ************************/

/* You're styles should be written for mobile first and then adapted as the screen size moves up. Read this for reasons why http://www.netmagazine.com/interviews/luke-wroblewski-mobile-first. */

/* Tablet */

@media only screen and (min-width: 720px) {

}

/* Desktop */

@media only screen and (min-width: 960px) {

}

/************************ Misc ************************/

.group:after {
  display: table;
  clear: both;
  content: "";
}