.overlay {
  background: rgba(0,0,0,0.8);
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  img {
    top: 50%;
    position: fixed;
    margin-left: -235px;
    margin-top: -176px;
    left: 50%;
  }
  .delete-photo {
    position: relative;
    display: block;
    left: 50%;
    top: 50%;
    margin-left: 222px;
    margin-top: -189px;
  }
}
