.logo {
  font-family: "cubano";
  text-align: center;
  font-size: 3.7em;
  color: #22222;
}

.subtitle {
	width: 400px;
	margin: auto;
	text-align: center;
}

.moustache-icon {
	width: 158px;
	height: 73px;
	background: url('../images/moustache.png') no-repeat;
	margin: auto;
	margin-bottom: 10px;
}