
// .video-overlay {
//   width: 470px;
//   height: 353px;
//   position: absolute;
//   top: 60px;
//   background: url('/images/video-overlay.svg') no-repeat;
//   display: none;
// } 

// .snap-overlay {
//   width: 470px;
//   height: 353px;
//   position: absolute;
//   right: 60px;
//   top: 60px;
//   background: white;
//   display: none;
// } 

.wrap {
  padding: 3px;
  border-radius: 2px;
  -webkit-box-shadow: inset 0 1px 1px #E1DFCE , 0 1px 1px #E1DFCE;
}

.moustache-a-day-tool {
  position: relative;
  padding: 22px;
  background: -webkit-gradient(linear, 0 bottom, 0 top, from(#D8D5BE ), to(#F0EFE5));
}

.video-container {
  position: relative;
  z-index: 1;
}

.buttons {
  margin: 25px 0 20px 0;
}

.snap, .gif {
  border: none;
  padding: 10px;
  text-align: center;
  font-size: 16px;
  color: rgba(141,150,162,0.7);
  width: 223px;
  &:hover {
    cursor: pointer;
    color: rgba(141,150,162,1);
  }
}

.fissure-wrap {
  position: relative;
  width: 470px;
  padding: 3px 0;
  margin: 0 auto;
  background: #D9D6C3;
  border-radius: 25px;
}

.fissure {
  height: 4px;
  background: #D0CFBE;
  border-radius: 25px;
  box-shadow: inset 0 1px 1px #736D43, 0 1px 0 white;
}

.snap {
  box-shadow: inset 0 1px 0 white, 0 0 0 1px gainsboro;
  background-color: #f5f5f5;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#E8E8E8));
  background-image: -webkit-linear-gradient(top, #f5f5f5, #E8E8E8);
  background-image:    -moz-linear-gradient(top, #f5f5f5, #E8E8E8);
  background-image:      -o-linear-gradient(top, #f5f5f5, #E8E8E8);
  background-image:         linear-gradient(to bottom, #f5f5f5, #E8E8E8);
  margin-right: 20px;
}

.gif-form {
  display: inline;
  .gif {
    border: none;
    box-shadow: inset 0 1px 0 white, 0 0 0 1px gainsboro;
    background-color: #f5f5f5;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#E8E8E8));
    background-image: -webkit-linear-gradient(top, #f5f5f5, #E8E8E8);
    background-image:    -moz-linear-gradient(top, #f5f5f5, #E8E8E8);
    background-image:      -o-linear-gradient(top, #f5f5f5, #E8E8E8);
    background-image:         linear-gradient(to bottom, #f5f5f5, #E8E8E8);
  }
}






#photo {
  display: none;
}

.photo-roll {

  display: none;

  position:relative;
  width: 512px;
  margin: auto;
  box-shadow: 0 0 15px 0 rgba(0,0,0,0.5);
}

.photo-container {
  position: relative;
  width: 470px;
  height: 353px;
  padding: 20px;
  background: white;
  border: 1px solid rgba(0,0,0,0.3);
  border-top: 0;
  margin: auto;
  &:hover {
    .delete-photo {
      display:block;
    }
  }
}

.delete-photo {
  display: none;
  width: 20px;
  height: 20px;
  position: absolute;
  top: 5px;
  right: 5px;
  background: black;
  border: 3px solid white;
  border-radius: 40px;
  box-shadow: 0 0 4px 1px rgba(0,0,0,0.2);
  color: white;
  text-align: center;
  line-height: 1.5;
  &:hover {
    cursor: pointer;
  }
}